@import  url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Source+Sans+Pro:wght@300&display=swap');

* { margin: 0;
    padding: 0; 
     border: none;
    }

header { padding-bottom: 20px;
        display: flex;
        flex-wrap: wrap;}

header a {flex: 50%;}

body { font-family: Source sans pro, serif;
       font-weight:400;
       color: rgb(64, 64, 64);
        }

h1, h2 { 
         font-family: Playfair Display, sans-serif;
         font-weight: 400;
         color: rgb(64, 64, 64);
        }


#logo { font-size: 250%;
        float: left; 
        margin-left: 20px;
        padding-top: 40px;
         }



#nav-menu {
       font-size: 120%;
       letter-spacing: 2px; 
       display: flex; 
       justify-content: flex-end; 
       padding-top: 40px;
       
}

#nav-menu a:hover {
        background-image: linear-gradient(to top, #141e30, #243b55);
        color: antiquewhite;
        border-radius: 8px;
        padding: 10px;
}

#nav-menu li {
        flex-direction: row; 
        list-style-type: none;
        margin-right: 30px;
        padding-top: 20px;
        }

#nav-menu a {
        text-decoration: none;
        color: rgb(64, 64, 64); }
        

          /** Hero image cover text**/

#hero-section {
        position: relative;
        display: flex;
        justify-content: center; 
}

#hero-image {
        height: 600px;
        width: 100%;
        background: url(../css/images/flip-card-B.jpg) no-repeat center center;
        background-size: cover;  
        position: relative;
        background-attachment: fixed;
        
}


#cover-text{ 
        color: rgb(64, 64, 64);
        width: auto;
        height: auto;

        padding: 40px;
        
        position: absolute; 
        background-color: rgba(255,204,153, .7);

        align-self: center;
        

        /** Alternate for positioning without flex:  bottom: 50px;
        left: 100px; **/

}

#cover-text h2 {
        font-size: 300%;
        text-align: center;
        padding-bottom: 40px;
}

#cover-text h3 {
        font-size: 150%;
        text-align: center;
}


#welcome-section {
        background-color: rgb(252, 245, 232);
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 40px;
        padding-right: 40px;
}

#welcome-text {
        /** padding-top: 40px;
        padding-bottom: 40px; **/
        text-align: center;
        
        border: 1px solid;
        border-color:rgb(64, 64, 64);
        border-radius: 30px; 
        
}

#welcome-text h1 {
        font-size: 400%;
        padding-bottom:40px;
}

#welcome-text h3 {
        font-size: 150%;
        letter-spacing: 2px;
        font-weight: 400;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
}

#button {
        font-size: 150%;
        font-weight: 600;
        color: white;
        background-image: linear-gradient(to top, #4ca1af, #c4e0e5);
        border-radius: 10px;
        text-decoration: none;
        padding: 10px 20px 10px 20px;
}


#button-container {
        margin-bottom: 40px;
        text-align: center;
}


.flip-card-section {
        background-color: #daeff0;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center; 
        box-sizing:border-box;}

.flip-card-section h1 {
    font-size: 400%;
    padding-bottom:40px;
}

.flip-cards-flexcontainer {
        display: flex;
        justify-content: center;
        align-items: center;
}

.container {
        width: 350px;
        height: 500px;
        
}

.card {
        height: 100%;
        width: 100%;
        transition: transform .8s;
        transform-style: preserve-3d;
        position: relative;
       

}

.container:hover > .card {
        transform: rotateY(180deg);
        cursor: pointer;
}

.front, .back {
        position: absolute;
        height: 100%;
        width: 100%;
        border-style: 1px solid;
        border-radius: 20px;
        box-shadow: 0 0 5px 3px rgba(50, 50, 50, .25);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        
}

.front {
        background-image: url(../css/images/flip-card-A.jpg);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        }

.back {
       background-color: #ffdde1;
       transform: rotateY(180deg);
       /** display: flex;
       flex-direction: column;
       justify-content:space-between; **/
       
}

#back-content h2 {
        font-size: 200%;
        padding: 20px;
        letter-spacing: 1px;
        
}

#back-content p {
        font-size: 120%;
        padding-left:20px;
        padding-right: 20px;

}

#menu-main-section {
        background-color: rgb(252, 245, 232);
        padding-top: 60px;
        padding-bottom: 100px;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
        font-size: 120%;
        letter-spacing: 1px;
}

#menu-main-section p {
        padding-top: 20px;
        padding-bottom: 40px;
}

#menu-panels {
        height: 800px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
}

#menu-panel-item {
        height: 700px;
        width: 25%;
        background-color:#ddead1;
        border-radius: 30px;
        box-shadow: 0 0 5px 3px rgba(50, 50, 50, .25);
        text-align: left;
        box-sizing: border-box;
}

.menu-panel-text {
        width: 90%;
        margin: 0 auto;
}
#menu-panel-item hr {
        height:2px;
        
        border: solid #141e30;
        border-bottom:0 ;
        border-left: 0;
        border-right: 0;
        padding-bottom: 10px;
        
        
}

#menu-panel-item h2 {
        
        padding-top: 2%;
        font-weight: 600;
        font-size: 150% ;
}

#menu-panel-item p {
        padding-top: 8px;
        font-size: 80%;
        font-weight: 600;
}

.list-item {
        padding-top: 8px;
}
.title {
        
        display: inline;
        text-align: left;
}
.price {
        
        display: inline;
        text-align: right;
        float: right;
}


.map-section {
        padding-top:100px;
        padding-bottom: 100px;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
}


.form-practice {
        padding-top: 100px;
        padding-bottom: 100px;
        
}
/* Media Queries */ 


@media screen and (max-width: 992px) {
        #nav-menu {
                
              /**  clear: left;
                float: left; **/
                margin-left: 1.25rem;
                line-height: 1rem;
                padding-top: 40px; }
        }
        #welcome-section {
                height:auto;
        }
        
        @media screen and (max-width: 768px) {
                #cover-text h2 {
                        font-size: 150%;
                        padding-bottom: 60px; }
                
                #cover-text h3 {
                        font-size: 100%; }
                
                #nav-menu {
                        padding-top: 0px;
                }
        }